<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise 4 HTML</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<div align="left">
				<img src="public/img/logotipo.jpg" align="left" alt="logotipo" id="logo">
			</div>	
			
			<div align="right">
				<div align-content="left">
					<h2>HTML Solutions</h2>
					<h4>HTML Products and Services</h4>
				</div>
			</div>
				
		</header>
		<header class="link">
			<a href="#" id="none">Home</a>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">About</a>
		</header>
	
		<div id="div1">
				<section class="cuadro1">
					<h3><strong>S</strong>ERVICES</h3>
					<article >
						<div>
							<img src="public/img/imag1.png" alt="imag1" align="left">
							<h1 align="right">HTML Training</h1>
						</div>
						<br>
						<div>
							<p>Unit nxjcnv rfmijn ksdmci jsndvjnsdvjnasd aksjdnv sdjvnjs vasjd vaolsdnv dfjvn ajfnv f f fnvjnadf oñdfv oidf idf </p>
						</div>
					</article>
					<br>
					<article>
						<div>
							<img src="public/img/imag2.jpg" align="left" alt="imag2">
							<h1 align="right">HTML Consulting</h1>
						</div>	
						<br>
						<div>
							<p align="">Unit nxjcnv rfmijn ksdmci jsndvjnsdvjnasd aksjdnv sdjvnjs vasjd vaolsdnv dfjvn ajfnv f f fnvjnadf oñdfv oidf idf </p>
						</div>
					</article>
				</section>
				<br>
				<section class="cuadro1">
					<h3><strong>P</strong>RODUCTS</h3>
					<article>
						<div>
							<img src="public/img/imag3.png" alt="imag3" align="left">
							<h1 align="right">HTML Editor</h1>
						</div>
						<br>
						<div>
							<p>Unit nxjcnv rfmijn ksdmci jsndvjnsdvjnasd aksjdnv sdjvnjs vasjd vaolsdnv dfjvn ajfnv f f fnvjnadf oñdfv oidf idf </p>
						</div>	
					</article>
					<br>
					<article>
						<div>
							<img src="public/img/imag4.jpg" alt="imag4" align="left">
							<h1 align="right">HTML Templates</h1>
						</div>
						<br>
						<div>
							<p>Unit nxjcnv rfmijn ksdmci jsndvjnsdvjnasd aksjdnv sdjvnjs vasjd vaolsdnv dfjvn ajfnv f f fnvjnadf oñdfv oidf idf </p>
						</div>	
					</article>
				</section>
		</div>
		<div id=div2>
				<section  class="cuadro2">
					<aside >
						
						<p>
						<b>Partner 1</b><br>
						lorem ijndfv difnv dfvn dfvhb kdhhfv khdfv idfv idfuvb khfv idufv dfkv fvhb fdihvb dffhvb dfkhvb adfkhv idkfjv ikjdf isf dfhkbv isufvn isjdbf udhfoi puhfu poiifcenv añeiofv iekjfvn ihiu</p>
						<br>
						
						<p>
						<b>Partner 2</b><br>
						lorem ijndfv difnv dfvn dfvhb kdhhfv khdfv idfv idfuvb khfv idufv dfkv fvhb fdihvb dffhvb dfkhvb adfkhv idkfjv ikjdf isf dfhkbv isufvn isjdbf udhfoi puhfu poiifcenv añeiofv iekjfvn ihiu</p>
						<br>
						
						<p>
						<b>Partner 3</b><br>
						lorem ijndfv difnv dfvn dfvhb kdhhfv khdfv idfv idfuvb khfv idufv dfkv fvhb fdihvb dffhvb dfkhvb adfkhv idkfjv ikjdf isf dfhkbv isufvn isjdbf udhfoi puhfu poiifcenv añeiofv iekjfvn ihiu</p>
					</aside>
				</section>
		</div>	
		<br>
		<hr align="left">
	</div>
</body>
</html>